# TestProject

./: pom.xml
src/main/java/com/teknowmics/test/common/: AnnotationExcercise.java  FieldTypeEnum.java  HttpClientApp.java  JavaTests.java  MyAnnotation.java  Sample.java  TimSort.java  XLParser.java  rabbitMQ.java
src/main/java/com/teknowmics/test/pojo/: AttuneAssignedPathologist.java  AttuneAuthentication.java  AttuneLocation.java  AttuneLocationResponse.java  AttunePatientDemography.java  AttunePatientDemographyResponse.java  AttuneTRFFile.java  Item.java  Items.java  KeyValue.java  ResponseItem.java  ServiceUtils.java
